<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">


  <style>
    a,
    button,
    input,
    select,
    h1,
    h2,
    h3,
    h4,
    h5,
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      background: none;

      -webkit-font-smoothing: antialiased;
    }

    menu,
    ol,
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>
  <title>Singapore Villa</title>
</head>

<body>
  <div class="landing-page">
    <div class="site-logo">
      <div class="svg-fill">
        <div class="logo-svg">
          <img class="vector" src="/assets/img/vector0.svg" />
          <img class="vector2" src="/assets/img/vector1.svg" />
          <div class="singapore-villa">Singapore Villa</div>
        </div>
      </div>
    </div>
    <div class="menu-bar">
      <div class="home">
        <div class="home2">Home</div>
      </div>
      <div class="listings-dropdown">
        <div class="listings">Listings</div>
        <div class="after"></div>
      </div>
      <div class="members-dropdown">
        <div class="members">Members</div>
        <div class="after2"></div>
      </div>
      <div class="blogs-dropdown">
        <div class="blog">Blog</div>
        <div class="after3"></div>
      </div>
      <div class="pages-dropdown">
        <div class="pages">Pages</div>
        <div class="after4"></div>
      </div>
      <div class="contact">Contact</div>
    </div>
    <img class="call-vector" src="/assets/img/call-vector0.svg" />
    <div class="_68-685-88666">+68 685 88666</div>
    <div class="user-accounts">
      <img class="icon" src="/assets/img/icon0.svg" />
    </div>
    <div class="add-property-button">
      <div class="add-property">Add Property</div>
    </div>
    <div class="main">
      <div class="header" style="
          background: url(/assets/img/header0.png) center;
          background-size: cover;
          background-repeat: no-repeat;
        ">
        <div class="link">
          <div class="let-us-guide-your-home">LET US GUIDE YOUR HOME</div>
        </div>
        <div class="heading-2-enjoy-the-finest-homes">Enjoy The Finest Homes</div>
        <div class="from-as-low-as-10-per-day-with-limited-time-offer-discounts">
          From as low as $10 per day with limited time offer discounts
        </div>
        <div class="div-elementor-element" style="
            background: url(div-elementor-element0.png) center;
            background-size: cover;
            background-repeat: no-repeat;
          ">
          <img class="rectangle-1" src="/assets/img/rectangle-10.svg" />
          <div class="_680">680</div>
          <div class="awward-winning">Award Winning</div>
          <div class="_8-k">8K+</div>
          <div class="happy-customer">Happy Customer</div>
          <div class="_500">500+</div>
          <div class="property-ready">Property Ready</div>
        </div>
        <div class="form">
          <div class="list">
            <div class="item-label">
              <div class="all">All</div>
            </div>
            <div class="item-label2">
              <div class="sale">Sale</div>
            </div>
            <div class="item-label3">
              <div class="rent">Rent</div>
            </div>
          </div>
          <div class="div-search-form-inner">
            <div class="div-list-item">
              <div class="label-keyyword">Keyword</div>
              <div class="input"></div>
              <div class="input2">
                <div class="enter-keyword">Enter Keyword</div>
              </div>
            </div>
            <div class="label-type">Type</div>
            <div class="combobox-menu">
              <div class="textbox">
                <div class="all-type">All Type</div>
              </div>
            </div>
            <div class="presentation"></div>
            <div class="link2">
              <img class="icon2" src="/assets/img/icon1.svg" />
              <div class="filter">Filter</div>
            </div>
            <div class="button">
              <div class="search">Search</div>
            </div>
          </div>
        </div>
        <div class="scoll-buttons">
          <div class="tab-1-of-2">
            <div class="_1">1</div>
          </div>
          <div class="presentation-slick-active">
            <div class="tab-2-of-2">
              <div class="_2">2</div>
            </div>
            <div class="before"></div>
          </div>
          <div class="tab-3-of-2">
            <div class="_3">3</div>
          </div>
          <div class="tab-4-of-2">
            <div class="_4">4</div>
          </div>
          <div class="tab-5-of-2">
            <div class="_5">5</div>
          </div>
          <div class="tab-6-of-2">
            <div class="_6">6</div>
          </div>
        </div>
      </div>
      <div class="feature-categories">
        <div class="featured-categories">Featured Categories</div>
        <div class="lorem-ipsum-dolor-sit-amet">Lorem ipsum dolor sit amet</div>
        <div class="town-house">
          <img class="h-81-jpg" src="/assets/img/h-81-jpg0.png" />
          <div class="before2"></div>
          <div class="heading-4-town-house">Town House</div>
          <div class="_2-properties">2 Properties</div>
        </div>
        <div class="modern-villas">
          <img class="h-82-jpg" src="/assets/img/h-82-jpg0.png" />
          <div class="before2"></div>
          <div class="modern-villa">Modern Villa</div>
          <div class="_10-properties">10 Properties</div>
        </div>
        <div class="apartment">
          <img class="h-83-jpg" src="/assets/img/h-83-jpg0.png" />
          <div class="before2"></div>
          <div class="apartment2">Apartment</div>
          <div class="_3-properties">3 Properties</div>
        </div>
        <div class="single-family">
          <img class="h-84-jpg" src="/assets/img/h-84-jpg0.png" />
          <div class="before2"></div>
          <div class="single-family2">Single Family</div>
          <div class="_5-properties">5 Properties</div>
        </div>
        <div class="office">
          <img class="h-85-jpg" src="/assets/img/h-85-jpg0.png" />
          <div class="before2"></div>
          <div class="office2">Office</div>
          <div class="_3-properties">3 Properties</div>
        </div>
      </div>
      <div class="recent-projects">
        <div class="best-project-of-the-years">Best Project of the Years</div>
        <div class="our-recent-projects">Our recent projects</div>
        <div class="group-18">
          <div class="group-10">
            <div class="ellipse-10"></div>
            <div class="vuesax-linear-arrow-left">
              <img class="vuesax-linear-arrow-left2" src="/assets/img/vuesax-linear-arrow-left1.svg" />
            </div>
          </div>
          <div class="group-11">
            <div class="ellipse-9"></div>
            <div class="vuesax-linear-arrow-right">
              <img class="vuesax-linear-arrow-right2" src="/assets/img/vuesax-linear-arrow-right1.svg" />
            </div>
          </div>
        </div>
        <div class="group-19">
          <div class="group-15">
            <div class="rectangle-24"></div>
            <div class="_280-000">$280,000</div>
            <img class="rectangle-19" src="/assets/img/rectangle-190.png" />
            <div class="link3">
              <div class="for-sale">For Sale</div>
            </div>
            <div class="sobha-hearland-ii-villas">Sobha Hearland II Villas</div>
            <img class="icon3" src="/assets/img/icon2.svg" />
            <div class="link-7722-18th-ave-brooklyn">7722 18th Ave, Brooklyn</div>
            <div class="group-12">
              <div class="div-property-meta">
                <img class="icon4" src="/assets/img/icon3.svg" />
                <div class="_4-beds">4 Beds</div>
              </div>
              <div class="div-property-meta2">
                <img class="icon5" src="/assets/img/icon4.svg" />
                <div class="_2-baths">2 Baths</div>
              </div>
              <img class="icon6" src="/assets/img/icon5.svg" />
              <div class="_450-sqft">450 sqft</div>
            </div>
          </div>
          <div class="group-16">
            <div class="rectangle-25"></div>
            <div class="rent2">
              <div class="_250">$250</div>
              <div class="month">/month</div>
            </div>
            <img class="icon7" src="/assets/img/icon6.svg" />
            <div class="link-4330-bell-shoals-rd">4330 Bell Shoals Rd</div>
            <div class="group-21">
              <div class="div-property-meta3">
                <img class="icon8" src="/assets/img/icon7.svg" />
                <div class="_4-beds">4 Beds</div>
              </div>
              <div class="div-property-meta4">
                <img class="icon9" src="/assets/img/icon8.svg" />
                <div class="_2-baths">2 Baths</div>
              </div>
              <img class="icon10" src="/assets/img/icon9.svg" />
              <div class="_400-sqft">400 sqft</div>
            </div>
            <img class="rectangle-20" src="/assets/img/rectangle-200.png" />
            <div class="rectangle-22"></div>
            <div class="link4">
              <div class="for-rent">For Rent</div>
            </div>
            <div class="sobha-hearland-ii-villas2">Sobha Hearland II Villas</div>
          </div>
          <div class="group-17">
            <div class="rectangle-26"></div>
            <div class="_180-000">$180,000</div>
            <img class="icon11" src="/assets/img/icon10.svg" />
            <div class="link-7722-18th-ave-brooklyn2">
              7722 18th Ave, Brooklyn
            </div>
            <div class="group-22">
              <div class="div-property-meta5">
                <img class="icon12" src="/assets/img/icon11.svg" />
                <div class="_4-beds">4 Beds</div>
              </div>
              <div class="div-property-meta6">
                <img class="icon13" src="/assets/img/icon12.svg" />
                <div class="_2-baths">2 Baths</div>
              </div>
              <img class="icon14" src="/assets/img/icon13.svg" />
              <div class="_450-sqft2">450 sqft</div>
            </div>
            <img class="rectangle-21" src="/assets/img/rectangle-210.png" />
            <div class="rectangle-23"></div>
            <div class="link5">
              <div class="for-sale">For Sale</div>
            </div>
            <div class="span-featured-property">
              <div class="featured">Featured</div>
            </div>
            <div class="sobha-hearland-ii-villas3">Sobha Hearland II Villas</div>
          </div>
        </div>
        <div class="link6">
          <div class="view-all">View All</div>
          <img class="svg" src="/assets/img/svg0.svg" />
        </div>
      </div>
      <div class="about-us">
        <div class="group-2">
          <div class="frame-8">
            <div class="read-more">Read More</div>
          </div>
          <div class="frame-9">
            <div class="book-now">Book Now!</div>
          </div>
          <div class="about-us2">About Us</div>
          <div
            class="lorem-ipsum-dolor-sit-amet-consectetur-feugiat-ut-aliquet-sit-pellentesque-sollicitudin-egestas-faucibus-lacus-diam-in-senectus-consectetur-mattis-elit-adipiscing-quisque-tellus-scelerisque-vehicula-ante-nunc-tellus-consequat-nisl-quis-nisl-justo-egestas-faucibus-lacus-diam-in-senectus-consectetur-mattis-elit-adipiscing-quisque-tellus-scelerisque-vehicula-ante-nunc-tellus-consequat-nisl-quis-nisl-justo-mattis-elit-adipiscing-quisque-tellus-scelerisque-vehicula-ante-nunc">
            Lorem ipsum dolor sit amet consectetur. Feugiat ut aliquet sit
            pellentesque sollicitudin. Egestas faucibus lacus diam in senectus
            consectetur. Mattis elit adipiscing quisque tellus scelerisque
            vehicula ante nunc. Tellus consequat nisl quis nisl justo. Egestas
            faucibus lacus diam in senectus consectetur.
            <br />
            Mattis elit adipiscing quisque tellus scelerisque vehicula ante nunc.
            Tellus consequat nisl quis nisl justo.
            <br />
            Mattis elit adipiscing quisque tellus scelerisque vehicula ante nunc.
          </div>
          <div class="_12">12+</div>
          <div class="customers">Customers</div>
          <div class="offices">Offices</div>
          <div class="students">Students</div>
          <div class="_14">14+</div>
          <div class="_10">10+</div>
        </div>
        <div class="we-are-a-global-boutique-real-estate-brokerage">
          We are a global, boutique real estate brokerage
        </div>
        <div class="lorem-ipsum-dolor-sit-amet2">Lorem ipsum dolor sit amet</div>
        <div class="h-82-jpg2" style="
            background: url(h-82-jpg1.png) center;
            background-size: cover;
            background-repeat: no-repeat;
          ">
          <img class="h-83-png" src="/assets/img/h-83-jpg0.png" />
        </div>
      </div>
      <div class="checkout-more-updates">
        <div class="title-descriptions">
          <div class="checkout-more-update">Checkout More Update</div>
          <div class="join-us-in-exploring-spaces-designed-not-just-for-today-but-for-a-sustainable-tomorrow">
            Join us in exploring spaces designed not just for today, but for a
            sustainable tomorrow.
          </div>
        </div>
        <div class="image-gird">
          <div class="row-1">
            <div class="frame-16">
              <img class="rectangle-16" src="/assets/img/rectangle-160.png" />
              <div class="rectangle-18"></div>
              <div class="first-time-homebuyers-rejoice-as-mortgage-rates-hit-all-time-low">
                First-Time Homebuyers Rejoice as Mortgage
                <br />
                Rates Hit All-Time Low
              </div>
              <div class="_20-12-2024">20.12.2024</div>
              <div class="luxury">Luxury</div>
            </div>
            <div class="frame-19">
              <img class="rectangle-162" src="/assets/img/rectangle-161.png" />
              <div class="rectangle-182"></div>
              <div class="first-time-homebuyers-rejoice-as-mortgage">
                First-Time Homebuyers Rejoice as Mortgage
              </div>
              <div class="_20-12-20242">20.12.2024</div>
              <div class="luxury">Luxury</div>
            </div>
            <div class="rectangle-192"></div>
            <div class="frame-18">
              <img class="rectangle-17" src="/assets/img/rectangle-170.png" />
              <div class="rectangle-202"></div>
              <div class="_20-12-20243">20.12.2024</div>
              <div class="commercial-real-estate-booms">
                Commercial Real
                <br />
                Estate Booms
              </div>
              <div class="luxury2">Luxury</div>
            </div>
            <div class="frame-17">
              <img class="rectangle-172" src="/assets/img/rectangle-171.png" />
              <div class="_20-12-20244">20.12.2024</div>
              <div class="commercial-real-estate-booms2">
                Commercial Real
                <br />
                Estate Booms
              </div>
              <div class="luxury3">Luxury</div>
            </div>
          </div>
          <div class="row-2">
            <div class="frame-20">
              <img class="rectangle-16" src="/assets/img/rectangle-162.png" />
              <div class="rectangle-183"></div>
              <div class="luxury4">Luxury</div>
              <div class="_20-12-20245">20.12.2024</div>
              <div class="real-estate-market-soars-as-demand-surges-prices-reach-record-highs">
                Real Estate Market Soars as Demand Surges,
                <br />
                Prices Reach Record Highs
              </div>
              <div class="button2">
                <div class="read-more2">Read More</div>
                <img class="arrow-right-outline-24" src="/assets/img/arrow-right-outline-240.svg" />
              </div>
              <img class="cursors" src="/assets/img/cursors0.svg" />
            </div>
            <div class="frame-192">
              <img class="rectangle-16" src="/assets/img/rectangle-163.png" />
              <div class="rectangle-18"></div>
              <div class="new-luxury-condo-complex-redefines-modern-living-in-the-heart-of-the-city">
                New Luxury Condo Complex Redefines Modern
                <br />
                Living in the Heart of the City
              </div>
              <div class="_20-12-20246">20.12.2024</div>
              <div class="luxury">Luxury</div>
            </div>
          </div>
        </div>
      </div>
      <div class="cta-buttons">
        <div class="frame-10">
          <div class="book-now2">Book Now!</div>
        </div>
        <div class="frame-11">
          <div class="view-more">View More</div>
        </div>
      </div>
      <div class="testimonials">
        <div class="heading-2">
          <div class="what-our-customers-are-saying-us">
            What our customers are
            <br />
            saying us?
          </div>
        </div>
        <div class="_10-m">10m+</div>
        <div class="happy-people">Happy People</div>
        <div class="_4-88">4.88</div>
        <div class="overall-rating">Overall rating</div>
        <img class="stars-png" src="/assets/img/stars-png0.png" />
        <div class="contents">
          <div class="div-testimonials-item">
            <div class="div-avarta">
              <img class="test-1-png" src="/assets/img/test-1-png0.png" />
            </div>
            <div class="heading-3-cameron-williamson">Cameron Williamson</div>
            <div class="designer">Designer</div>
            <div class="svg2">
              <img class="group" src="/assets/img/group0.svg" />
            </div>
            <div
              class="searches-for-multiplexes-property-comparisons-and-the-loan-estimator-works-great-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dores">
              Searches for multiplexes, property comparisons,
              <br />
              and the loan estimator. Works great. Lorem
              <br />
              ipsum dolor sit amet, consectetur adipiscing elit,
              <br />
              sed do eiusmod tempor incididunt ut labore et
              <br />
              dores.
            </div>
          </div>
          <div class="div-testimonials-item2">
            <div class="div-avarta">
              <img class="_5-jpg" src="/assets/img/_5-jpg0.png" />
            </div>
            <div class="heading-3-esther-howard">Esther Howard</div>
            <div class="marketing">Marketing</div>
            <div class="svg2">
              <img class="group2" src="/assets/img/group1.svg" />
            </div>
            <div
              class="sed-ut-perspiciatis-unde-omnis-iste-natus-error-sit-voluptatem-accusantium-doloremque-laudantium-totam-rem-aperiam-eaque-ipsa-quae-ab-illo-inventore-veritatis-et-quasi-architecto-beatae-vitae">
              Sed ut perspiciatis unde omnis iste natus error
              <br />
              sit voluptatem accusantium doloremque
              <br />
              laudantium, totam rem aperiam, eaque ipsa
              <br />
              quae ab illo inventore veritatis et quasi
              <br />
              architecto beatae vitae.
            </div>
          </div>
          <div class="div-testimonials-item3">
            <div class="div-avarta">
              <img class="_6-jpg" src="/assets/img/_6-jpg0.png" />
            </div>
            <div class="heading-3-devon-lane">Devon Lane</div>
            <div class="developer">Developer</div>
            <div class="svg2">
              <img class="group3" src="/assets/img/group2.svg" />
            </div>
            <div
              class="nemo-enim-ipsam-voluptatem-quia-voluptas-sit-aspernatur-aut-odit-aut-fugit-sed-quia-consequuntur-magni-dolores-eos-qui-ratione-voluptatem-sequi-nesciunt-neque-porro-quisquam-est">
              Nemo enim ipsam voluptatem quia voluptas sit
              <br />
              aspernatur aut odit aut fugit, sed quia
              <br />
              consequuntur magni dolores eos qui ratione
              <br />
              voluptatem sequi nesciunt. Neque porro
              <br />
              quisquam est.
            </div>
          </div>
        </div>
      </div>
      <div class="team">
        <div class="meet-our-team-of-experts">Meet Our Team Of Experts</div>
        <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div class="list2">
          <div class="article">
            <div class="heading-2-link-john-powell">John Powell</div>
            <div class="service-support">Service Support</div>
            <div class="div-member-thumbnail-wrapper">
              <img class="link-12-330-x-400-jpg" src="/assets/img/link-12-330-x-400-jpg0.png" />
            </div>
          </div>
          <div class="article2">
            <div class="heading-2-link-thomas-powell">Thomas Powell</div>
            <div class="marketing2">Marketing</div>
            <div class="div-member-thumbnail-wrapper">
              <img class="link-8-330-x-400-jpg" src="/assets/img/link-8-330-x-400-jpg0.png" />
            </div>
          </div>
          <div class="article3">
            <div class="heading-2-link-tom-wilson">Tom Wilson</div>
            <div class="designer2">Designer</div>
            <div class="div-member-thumbnail-wrapper">
              <img class="link-6-330-x-400-jpg" src="/assets/img/link-6-330-x-400-jpg0.png" />
            </div>
          </div>
          <div class="article4">
            <div class="heading-2-link-samuel-palmer">Samuel Palmer</div>
            <div class="marketing3">Marketing</div>
            <div class="div-member-thumbnail-wrapper2">
              <img class="link-team-3-jpg" src="/assets/img/link-team-3-jpg0.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="cta-2">
        <img class="zero-take-wv-hrr-r-1-c-5-po-unsplash-2" src="/assets/img/zero-take-wv-hrr-r-1-c-5-po-unsplash-20.png" />
        <img class="overlay" src="/assets/img/overlay0.svg" />
        <div class="let-s-stay-in-touch">Let’s stay in touch</div>
        <div
          class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="rectangle-53"></div>
        <div class="enter-your-email-address">Enter your email address</div>
        <div class="button3">
          <div class="subscribe">Subscribe</div>
        </div>
        <div class="we-will-never-spam-you-we-respect-your-privacy">
          We will never spam you. We respect your privacy.
        </div>
      </div>
      <div class="buy-or-sell">
        <div class="div-elementor-element2">
          <div class="heading-22">
            <div class="looking-for-the-new-home">
              Looking for the new
              <br />
              home?
            </div>
          </div>
          <div class="_10-new-offers-every-day-350-offers-on-site-trusted-by-a-community-of-thousands-of-users">
            10 new offers every day. 350 offers on site, trusted by
            <br />
            a community of thousands of users.
          </div>
          <div class="link7">
            <div class="get-started">Get Started</div>
            <img class="svg3" src="/assets/img/svg4.svg" />
          </div>
          <img class="h-47-png" src="/assets/img/h-47-png0.png" />
        </div>
        <div class="div-elementor-element3">
          <div class="heading-22">
            <div class="want-to-sell-your-home">
              Want to sell your
              <br />
              home?
            </div>
          </div>
          <div class="_10-new-offers-every-day-350-offers-on-site-trusted-by-a-community-of-thousands-of-users">
            10 new offers every day. 350 offers on site, trusted by
            <br />
            a community of thousands of users.
          </div>
          <div class="link7">
            <div class="get-started">Get Started</div>
            <img class="svg4" src="/assets/img/svg5.svg" />
          </div>
          <img class="h-48-png" src="/assets/img/h-48-png0.png" />
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="div-e-con-inner">
        <div class="follow-us">Follow Us</div>
        <div class="list3">
          <div class="symbol"></div>
          <div class="symbol2"></div>
          <div class="symbol3"></div>
          <div class="symbol4"></div>
        </div>
        <div class="div-elementor-widget-container"></div>
        <div class="heading-2-subscribe">Subscribe</div>
        <div class="form2">
          <div class="input3">
            <div class="your-e-mail">Your e-mail</div>
          </div>
          <div class="button4">
            <div class="send">Send</div>
            <img class="svg5" src="/assets/img/svg6.svg" />
          </div>
        </div>
        <div class="subscribe-to-our-newsletter-to-receive-our-weekly-feed">
          Subscribe to our newsletter to receive our weekly feed.
        </div>
        <div class="heading-2-discover">Discover</div>
        <div class="list4">
          <div class="item-link-miami">Singapore</div>
          <div class="item-link-new-york">New York</div>
          <div class="item-link-chicago">Chicago</div>
          <div class="item-link-florida">Florida</div>
          <div class="item-link-los-angeles">Los Angeles</div>
          <div class="item-link-san-diego">San Diego</div>
        </div>
        <div class="heading-2-quick-links">Quick Links</div>
        <div class="list5">
          <div class="item-link-about">About</div>
          <div class="item-link-contact">Contact</div>
          <div class="item-link-faq-s">FAQ’s</div>
          <div class="item-link-blog">Blog</div>
          <div class="item-link-pricing-plans">Pricing Plans</div>
          <div class="item-link-privacy-policy">Privacy Policy</div>
          <div class="item-link-terms-conditions">Terms &amp; Conditions</div>
        </div>
        <div class="heading-2-contact-us">Contact Us</div>
        <div class="hi-sathyadesigns-com-123-456-7890">
          hi@sathyadesigns.com
          <br />
          (123) 456-7890
        </div>
        <div class="heading-2-our-address">Our Address</div>
        <div class="_99-fifth-avenue-3rd-floor-san-francisco-ca-1980">
          99 Fifth Avenue, 3rd Floor
          <br />
          San Francisco, CA 1980
        </div>
        <div class="heading-2-get-the-app">Get the app</div>
        <div class="link8">
          <img class="svg6" src="/assets/img/svg7.svg" />
          <div class="div-box-content">
            <div class="download-on-the">Download on the</div>
            <div class="heading-3-apple-store">Apple Store</div>
          </div>
        </div>
        <div class="link9">
          <img class="svg7" src="/assets/img/svg8.svg" />
          <div class="div-box-content2">
            <div class="get-in-on">Get in on</div>
            <div class="heading-3-google-play">Google Play</div>
          </div>
        </div>
        <div class="div-elementor-widget-container2"></div>
        <div class="copyright-2024-singapore-homes">
          Copyright © 2024. Singapore Homes
        </div>
      </div>
      <div class="footer-logo">
        <div class="svg-fill2">
          <div class="logo-svg2">
            <img class="vector3" src="/assets/img/vector2.svg" />
            <img class="vector4" src="/assets/img/vector3.svg" />
            <div class="singapore-villa">Singapore Villa</div>
          </div>
        </div>
      </div>
    </div>
    <div class="scroll-to-top">
      <img class="svg8" src="/assets/img/svg9.svg" />
    </div>
  </div>

</body>

</html>